*{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}

 
/* header end */

/* artical start */

figcaption
{
    width:99%;
    display: flex;
    gap: 10px;
    margin: 10px;
    overflow: hidden;
    white-space: nowrap;
}
figcaption>div{
 display: flex;
 flex-direction: column;
 /* overflow: hidden; */
 border-radius: 10px;
 /* white-space: nowrap; */
 }
 
.high_light-img{
 width: 100%;
 /* white-space: nowrap; */
 height: 100%;

}
.high_light-img>img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.high_light-text{
    color: white;
    background-color: black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 30px 15px 30px;
    line-height: 25px;
    
}
.high_light-text:hover p,.high_light-text:hover h3 {
    text-decoration: underline;
}

/* item section 1*/
.title{
    display: flex;
    justify-content: space-between;
}
.title a{
    color: rgb(0, 119, 255);
    margin-right: 20px;
    text-decoration: none;
}

#product_section1{
    width: 98%;
    margin: 20px;
}
#products1{
    display: flex;
    gap: 15px;
     
}
#products1>div{
    width: 100%;
    /* border: 1px solid; */
    padding: 15px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
}
#products1>div a{
 color: black;
 text-decoration: none;
}
#products1>div>a>img{
    width: 100%;
}
#products1>div>a>p{
    font-size: small;
    overflow: hidden;
    text-overflow:ellipsis ;
}
#products1>div>a>h3{
    margin-top:10px;
}

/* apply product section2 */
#section2{
    margin: 12px;
    width: 99%;
}

.aply_pro_img{
    width: 100%;
}
.aply_pro_img>img{
    width: 100%;
}
.Apply_pro_text{
    padding: 5px 10px 15px 15px;
}
.Apply_pro_text>p{
  margin-top: 4px;  
font-size: 14px;
}

.Apply_pro_text p+p{
    margin: 3px 0 3px 0;
    font-size: 12px;
    color: rgb(126, 123, 123);
}
.Apply_pro_btn{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    
}
.apply-btn{
   background-color: #ffff;
   border-radius: 50px;
    padding: 6px 20px 6px 20px;
   font-size: 13px;
   font-weight: 700;
}
.apply-btn:hover{
    color: rgb(87, 86, 86);
    background-color: rgb(244, 238, 231);
}

/* featured */


#Featured>div{
    display: flex;
     justify-content: space-between;
    flex-direction: column;
    height: 129px;
    width: 110px;
     padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
    border-radius: 5px;
}
#Featured>div>p{
    font-size: small;
}
.featureImg{
     height: 52px;
    display: flex;
    justify-content: end;
}
.featureImg>img{
    height: 100%;
 }

#Featured_section{
    display: flex;
    justify-content: space-between;
     
    
    margin: 20px;
}
#Featured{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
@media screen and (min-width: 981px){
    #Apply_products{
        display: flex;
        gap: 10px;
        width: 98%;
        padding: 15px 0 15px;
    
    }
    #Apply_products>div{
        width: 33%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
        border-radius: 5px;
    }
     
}

@media screen and (max-width: 980px) {
    
    #products1{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
       
         
    }
    #products1>div{
        width: 100%;
         padding: 15px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
    }
    #Apply_products{
        display: flex;
        gap: 10px;
        width: 98%;
        padding: 15px 0 15px;
        flex-wrap: wrap;
    }
    #Apply_products>div{
        width: 40%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
        border-radius: 5px;
    }
     

    #Featured_section{
        flex-direction: column;
        gap: 20px;
         margin: 20px;
    }

    #Apply_products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
     
    }
    #Apply_products>div{
        width: 100%;
      }
}
@media screen and  (max-width: 780px){
    #products1{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
       
         
    }
    #products1>div{
        width: 100%;
         padding: 15px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
    }
    #Apply_products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
     
    }
    #Apply_products>div{
        width: 100%;
      }
}

@media screen and (max-width: 409px){
    #products1{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 7px;
    }
    #products1>div{
        width: 100%;
         padding: 15px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
    }
    #Apply_products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     
    }
    #Apply_products>div{
        width: 100%;
      }
}